<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        
        
        <LinearLayout
            android:id="@+id/v_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
             >

            <include
                android:id="@+id/tuangou"
                style="@style/text_item"
                layout="@layout/item_shape" />

            <include
                android:id="@+id/tuangouhd"
                style="@style/text_item"
                layout="@layout/item_shape" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/v_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
             >

            <include
                android:id="@+id/m_first"
                style="@style/text_item"
                layout="@layout/item_shape" />

            <include
                android:id="@+id/m_two"
                style="@style/text_item"
                layout="@layout/item_shape" />

            <include
                android:id="@+id/m_three"
                style="@style/text_item"
                layout="@layout/item_shape" />

            <include
                android:id="@+id/m_four"
                style="@style/text_item"
                layout="@layout/item_shape" />

            <include
                android:id="@+id/m_five"
                style="@style/text_item"
                layout="@layout/item_shape" />

            <include
                android:id="@+id/m_six"
                style="@style/text_item"
                layout="@layout/item_shape" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/v_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
             >

            <include
                android:id="@+id/c_first"
                style="@style/text_item"
                layout="@layout/item_shape" />

            <include
                android:id="@+id/c_two"
                style="@style/text_item"
                layout="@layout/item_shape" />

            <include
                android:id="@+id/c_three"
                style="@style/text_item"
                layout="@layout/item_shape" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>